.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto 460px;
    row-gap: 48px;
    column-gap: 40px;
    max-width: 984px;
    margin:0 auto;
    align-items: start;
}

 
@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-template-rows: repeat(2, auto);
        max-width: 928px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 830px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-template-rows: repeat(2, auto);
        max-width: 720px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 590px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4, auto);
        max-width: 320px;
        row-gap: 32px;
    }
}